package homeWork.hw_16_02_23;
/* todo 2
     Дан массив чисел, в котором есть все числа от 0 до N .
     Все эти числа в единственном экземпляре. Расположены в разнобой.
     Одно число в этом массиве пропущено ( Например {1,0,2,8,6,5,4,7} - это 3 ).
     Найти пропущенное число
 */
public class MissingNum {
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 8, 6, 5, 4, 7}; // Объявление и инициализация массива со значениями
        int N = arr.length; // Определение длины массива
        int sum = 0; // Объявление переменной для суммирования элементов массива

        for (int i = 0; i < N; i++){ // Цикл для прохождения по каждому элементу массива
            sum += arr[i]; // Суммирование значений элементов массива
        }

        int sumN = (N + 1) * N / 2; // Вычисление суммы последовательности чисел от 0 до N
        int missingNumber = sumN - sum; // Вычисление пропущенного числа

        System.out.println("Пропущенное число: " + missingNumber); // Вывод пропущенного числа

    }
}