package homeWork.hw_16_02_23;
/* todo 2*
     Дан массив чисел, в котором есть все числа от 0 до N .
     Все эти числа в единственном экземпляре. Расположены в разнобой.
     Одно число в этом массиве пропущено ( Например {1,0,2,8,6,5,4,7} - это 3 ).
     Найти пропущенное число
     Вариант 2, если минимальное число не 0, а например 3
 */
public class MissingNum2 {
    public static void main(String[] args) {
        int[] arr = {4,5,8,6,10,9,11,12,3}; // Создаем массив чисел
        System.out.println(findMissingNumber(arr,12));//передаём массив и максимальной число в массиве
    }
    public static int findMissingNumber(int[] arr, int N) {
        //создадим переменную, для записи результата
        int missingNumber = 0;
        //переменная для записи суммы чисел от минимального числа до N(максимального числа в массиве)
        int sum = 0;
        //перебираем все числа от минимального до N и складываем их в переменную sum
        for (int i = 3; i <= N; i++) {
            sum += i;
            // 0=0+3 3=3+4 7=7+5 12=12+6 18=18+7 25=25+8 33=33+9 42=42+10 52=52+11 63=63+12 => sum=75
        }
        //складываем все числа из массива arr
        for (int i = 0; i < arr.length; i++) {
            missingNumber += arr[i];
            //0=0+4 4=4+5 9=9+8 17=17+6 23=23+10 33=33+9 42=42+11 53=53+12 65=65+3 => missingNumber= 68
        }
        //вычитаем из суммы чисел от минимального числа до N сумму чисел из массива arr
        missingNumber = sum - missingNumber;// 7 = 75 - 68
        //выводим получившееся число на экран
        System.out.println("Пропущенное число: " + missingNumber);
        return missingNumber;
    }
}